<!DOCTYPE html>
<html lang="en">
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.26/angular.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="lib.js"></script>
		<script type="text/javascript" src="app.js"></script>

		<style type="text/css">
			.container {
				width: 200px;
				margin: 0 auto;
			}

			li {
				padding-bottom: 20px;
			}

			select {
				width: 100%;
			}

			.day-container {
				border: 2px solid red;
				padding: 3px;
			}

			.day-selector {
				background-color: black;
				color: white;
			}

			.month-container {
				border: 2px solid blue;
				padding: 3px;
			}

			.month-selector {
				background-color: orange;
				color: blue;
			}

			.year-container {
				border: 2px solid green;
				padding: 3px;
			}

			.year-selector {
				background-color: purple;
				color: orange;
			}
 		</style>
	</head>

	<body ng-app="demo">
		<div class="container" ng-controller="TestCtrl">
			<ul style="list-style: none; padding: 0; margin: 0;">
				<li>
					<input rsmdatedropdowns ng-model="testData.blankDate" />
				</li>
				<li>
					<input rsmdatedropdowns ng-model="testData.realDate" />
				</li>
				<li>
					<input rsmdatedropdowns ng-model="testData.realDate" day-div-class="day-container" day-class="day-selector" />
				</li>
				<li>
					<input rsmdatedropdowns ng-model="testData.realDate" month-div-class="month-container" month-class="month-selector" />
				</li>
				<li>
					<input rsmdatedropdowns ng-model="testData.realDate" year-div-class="year-container" year-class="year-selector" />
				</li>
				<li>
					<input rsmdatedropdowns ng-model="testData.realDate" day-div-class="day-container" day-class="day-selector" month-div-class="month-container" month-class="month-selector" year-div-class="year-container" year-class="year-selector" />
				</li>
		</div>
	</body>
</html>